# blog-api

./: README.md  pom.xml
src/main/java/com/btf/blog/: Application.java  BlogController.java  GlobalExceptionHandler.java
src/main/java/com/btf/blog/config/: RestTemplateConfig.java
src/main/java/com/btf/blog/model/: Address.java  Company.java  Geo.java  Post.java  User.java
src/main/java/com/btf/blog/repository/: ContentPublisher.java  ContentRepo.java  ContentRepository.java
src/main/java/com/btf/blog/scheduler/: ContentScheduler.java
src/main/java/com/btf/blog/service/: PostService.java  PostServiceImpl.java  PostSvc.java  PostSvcImpl.java  UserService.java  UserServiceImpl.java  UserSvc.java  UserSvcImpl.java
src/main/resources/: application.properties
src/test/java/com/btf/blog/: ApplicationTest.java  BlogControllerTest.java
src/test/java/com/btf/blog/repository/: ContentPublisherIntegrateTest.java  ContentPublisherMockTest.java  ContentPublisherTest.java  ContentRepoTest.java  ContentRepositoryTest.java
src/test/java/com/btf/blog/scheduler/: ContentSchedulerTest.java
src/test/java/com/btf/blog/service/: PostServiceImplTest.java  PostSvcImplTest.java  UserApiImplTest.java  UserServiceImplTest.java
