# api service
api.user.url=https://jsonplaceholder.typicode.com/users
user.limit=10

api.post.url=https://jsonplaceholder.typicode.com/posts
post.limit=100

# Scheduler
fixedDelay.input=120000
initialDelay.input=2000